# revanced-patcher

./: .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-issue.yml  bug-report.md  bug-report.yml  bug_report.yml  feature-issue.yml  feature-request.yml  feature_request.md  feature_request.yml
.github/workflows/: build_pull_request.yml  code_quality.yml  dev2main.yml  open_pull_request.yml  pull_request.yml  release.yml  update_documentation.yml
api/: revanced-patcher.api
arsclib-utils/: build.gradle.kts
arsclib-utils/src/main/kotlin/app/revanced/arsc/: ApkException.kt  ApkResourceException.kt
core/: build.gradle.kts
core/api/jvm/: core.api
core/src/commonMain/kotlin/app/revanced/patcher/: Fingerprint.kt  InternalApi.kt  Matching.kt  Patcher.kt  PatcherConfig.kt
core/src/commonMain/kotlin/collections/: MutableMap.kt
core/src/jvmMain/kotlin/java/io/: File.jvm.kt
core/src/jvmTest/kotlin/app/revanced/patcher/: ExtensionsTest.kt  PatcherTest.kt
docs/: 1_introduction_to_patcher.md  1_patcher_intro.md  1_setup.md  2_0_0_patches_intro.md  2_1_0_setup.md  2_1_setup.md  2_2_1_fingerprinting.md  2_2_patch_anatomy.md  2_anatomy.md  2_introduction_to_patches.md  2_patcher_intro.md  2_patches_intro.md  2_skeleton.md  3_1_patch_anatomy.md  3_2_matching.md  3_fingerprinting.md  3_patches_intro.md  3_structure_and_conventions.md  4_0_0_apis.md  4_apis.md  4_structure_and_conventions.md  5_apis.md  README.md
gradle/: libs.versions.toml
matching/: build.gradle.kts
matching/src/commonMain/kotlin/app/revanced/patcher/: Matching.kt
matching/src/commonTest/kotlin/app/revanced/patcher/: MatchingTest.kt
patch-bundler/: build.gradle.kts
patch-bundler/src/main/java/app/revanced/patchbundler/: PatchBundlerPlugin.kt  utils.kt
patch-bundler/src/test/java/app/revanced/patchbundler/: PatchBundlerPluginTest.kt
patcher/: build.gradle.kts
patcher/api/android/: core.api  patcher.api
patcher/api/jvm/: patcher.api
patcher/src/androidMain/kotlin/app/revanced/collections/: MutableMap.android.kt
patcher/src/androidMain/kotlin/collections/: MutableMap.android.kt
patcher/src/androidMain/kotlin/java/io/: File.android.kt
patcher/src/commonMain/kotlin/app/revanced/collections/: MutableMap.kt
patcher/src/commonMain/kotlin/app/revanced/patcher/: Fingerprint.kt  InstructionFilter.kt  Matching.kt  Patching.kt
patcher/src/commonMain/kotlin/java/io/: File.kt
patcher/src/jvmMain/kotlin/app/revanced/collections/: MutableMap.jvm.kt
patcher/src/jvmMain/kotlin/collections/: MutableMap.jvm.kt
patcher/src/jvmTest/kotlin/app/revanced/patcher/: FingerprintTest.kt  MatchingTest.kt  PatcherTest.kt  PatcherTestBase.kt
revanced-patch-annotation-processor/: build.gradle.kts  settings.gradle.kts
revanced-patch-annotation-processor/api/: revanced-patch-annotation-processor.api
revanced-patch-annotations-processor/: build.gradle.kts  settings.gradle.kts
revanced-patch-annotations-processor/api/: revanced-patch-annotations-processor.api
revanced-patcher/: build.gradle.kts
revanced-patcher/api/: revanced-patcher.api
revanced-patcher/src/main/kotlin/app/revanced/patcher/: Context.kt  IntegrationsConsumer.kt  PackageMetadata.kt  PatchBundleLoader.kt  PatchExecutorFunction.kt  Patcher.kt  PatcherContext.kt  PatcherOptions.kt  PatcherResult.kt  PatchesConsumer.kt
src/main/kotlin/app/revanced/patcher/: Apk.kt  Context.kt  Fingerprint.kt  InstructionFilter.kt  IntegrationsConsumer.kt  Matching.kt  PackageMetadata.kt  PatchBundleLoader.kt  PatchExecutorFunction.kt  PatchLogger.kt  Patcher.kt  PatcherConfig.kt  PatcherContext.kt  PatcherData.kt  PatcherException.kt  PatcherOptions.kt  PatcherResult.kt  PatchesConsumer.kt
src/main/kotlin/net/revanced/patcher/: MethodResolver.kt  Patcher.kt  PatternScanner.kt
src/main/resources/revanced-patcher/: version.properties
src/test/kotlin/app/revanced/patcher/: ExtensionsTest.kt  PatcherDexlessTest.kt  PatcherTest.kt  ReaderTest.kt
src/test/kotlin/net/revanced/patcher/: PatcherTest.kt  ReaderTest.kt
src/test/kotlin/patcher/: PatcherTest.kt
src/test/resources/: test1.dex  test2.dex
tests/: build.gradle.kts
(+465 files in other folders)
